BKTrans/UserControl/GeneralControl.xaml

<UserControl
    x:Class="BKTrans.GeneralControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Material="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BKTrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Scan language:" />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding ScanLanguageList}"
                    SelectedItem="{Binding ScanLanguageSelected}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ScanLangSelectionChanged}" CommandParameter="{Binding ScanLanguageSelected}" />
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Translate Lang: " />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding TranslateLanguageList}"
                    SelectedItem="{Binding TranslateLanguageSelected}"
                    Style="{StaticResource VirtualisedMetroComboBox}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding TranslateLangSelectionChanged}" CommandParameter="{Binding TranslateLanguageSelected}" />
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Start with windows:" />
                <CheckBox IsChecked="{Binding IsStartupWindow}" />
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Add OCR data:" />
                <Button
                    Width="60"
                    Command="{Binding AddOCRData}"
                    Style="{StaticResource MetroFlatButton}">
                    <Material:PackIconMaterialLight
                        Width="14"
                        Height="14"
                        Kind="ArrowRight" />
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="11"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
