BKTrans/Windows/MainWindow.xaml

<Controls:MetroWindow
    x:Class="BKTrans.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:BKTrans.Commands"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Material="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKTrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="metroWindow"
    Title="BKTrans"
    Width="500"
    Height="366"
    MinWidth="350"
    MinHeight="350"
    Background="WhiteSmoke"
    BorderBrush="Gray"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TranslateBoxStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBarGrid" MouseDown="TitleBarGrid_MouseDown">

                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="pack://application:,,,/favico.ico" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{StaticResource ApplicationTitle}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="Minimize_Click" Style="{StaticResource ButtonToolBarStyle}">
                        <Material:PackIconMaterialLight Kind="Minus" Style="{StaticResource IconToolBarStyle}" />
                    </Button>
                    <Button Click="SystemTray_Click" Style="{StaticResource ButtonToolBarStyle}">
                        <Material:PackIconMaterialLight Kind="ChevronDoubleDown" Style="{StaticResource IconToolBarStyle}" />
                    </Button>
                    <Button Click="ExitApp_Click" Style="{StaticResource ButtonToolBarStyle}">
                        <Material:PackIconMaterialLight Kind="Plus" Style="{StaticResource IconToolBarStyle}">
                            <Material:PackIconMaterialLight.LayoutTransform>
                                <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                            </Material:PackIconMaterialLight.LayoutTransform>
                        </Material:PackIconMaterialLight>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Controls:MetroAnimatedTabControl Margin="8" Controls:TabControlHelper.Underlined="SelectedTabItem">
                    <TabControl.Resources>
                        <Style x:Key="TabItemHeaderStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Height="30">
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource TabItemHeaderStyle}" Text="General" />
                        </TabItem.Header>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                <GroupBox.Header>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="FEATURE" />
                                </GroupBox.Header>
                                <Grid>
                                    <StackPanel Margin="8" Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style
                                                x:Key="FeatureButtonStyle"
                                                BasedOn="{StaticResource MetroFlatButton}"
                                                TargetType="{x:Type Button}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Width" Value="150" />
                                                <Setter Property="Margin" Value="0,10,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button
                                            Click="ScanText_Click"
                                            Content="Scan text"
                                            Style="{StaticResource FeatureButtonStyle}" />
                                        <Button
                                            Click="ScanFileButton_Click"
                                            Content="Scan file*"
                                            Style="{StaticResource FeatureButtonStyle}" />
                                        <Button
                                            Click="OpenTranslatePopup_Click"
                                            Content="Translate Pop-up"
                                            Style="{StaticResource FeatureButtonStyle}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="11"
                                        Text="*Support only files have size &lt; 10 MB and .doc, .docx, .pdf,... extension"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Column="1"
                                Background="WhiteSmoke"
                                BorderBrush="WhiteSmoke">
                                <GroupBox.Header>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="SETTINGS" />
                                </GroupBox.Header>

                                <Controls:TransitioningContentControl Content="{Binding SettingsContentControl}" Transition="Right" />
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource TabItemHeaderStyle}" Text="Hotkeys" />
                        </TabItem.Header>
                        <Grid>

                            <GroupBox Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsScanTextEnable}" />
                                        <TextBlock
                                            Width="220"
                                            VerticalAlignment="Center"
                                            Text="Scan text" />
                                        <Controls:HotKeyBox
                                            Width="200"
                                            HotKey="{Binding ScanTextHotKey}"
                                            IsEnabled="{Binding IsScanTextEnable}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsOpenTransEnable}" />
                                        <TextBlock
                                            Width="220"
                                            VerticalAlignment="Center"
                                            Text="Open translate pop-up" />
                                        <Controls:HotKeyBox
                                            Width="200"
                                            HotKey="{Binding OpenTranslateHotKey}"
                                            IsEnabled="{Binding IsOpenTransEnable}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsOpenMainEnable}" />
                                        <TextBlock
                                            Width="220"
                                            VerticalAlignment="Center"
                                            Text="Open main window" />
                                        <Controls:HotKeyBox
                                            Width="200"
                                            HotKey="{Binding OpenMainWindowHotKey}"
                                            IsEnabled="{Binding IsOpenMainEnable}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock
                                Margin="0,4,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TabItemHeaderStyle}"
                                Text="About" />
                        </TabItem.Header>
                        <Grid>
                            <GroupBox Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.45*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="0.55*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <StackPanel Margin="20,30,10,0" Orientation="Horizontal">
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock FontSize="20" Text="{StaticResource ApplicationTitle}" />
                                                <TextBlock Text="1.0.1" />
                                            </StackPanel>
                                            <Image
                                                Width="40"
                                                Height="40"
                                                Margin="25,4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="pack://application:,,,/favico.ico" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Bottom">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="11"
                                                Text="©2020 Hung Nguyen. All rights reserved." />
                                        </StackPanel>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Height="135"
                                        VerticalAlignment="Center"
                                        Background="Gray" />
                                    <Grid Grid.Column="2">
                                        <StackPanel Margin="20,30,10,0" Orientation="Vertical">
                                            <StackPanel.Resources>
                                                <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Margin" Value="10,0,0,0" />
                                                    <Setter Property="Foreground" Value="#FF303030" />
                                                    <Setter Property="FontSize" Value="16" />
                                                </Style>
                                                <Style x:Key="InfoIconStyle" TargetType="{x:Type Material:PackIconMaterialLight}">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="16" />
                                                    <Setter Property="Width" Value="16" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="20"
                                                Style="{StaticResource InfoTextBlockStyle}"
                                                Text="Developer"
                                                TextWrapping="WrapWithOverflow" />
                                            <StackPanel
                                                Margin="0,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <Material:PackIconMaterialLight Kind="Account" Style="{StaticResource InfoIconStyle}" />
                                                <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Hung Nguyen" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <Material:PackIconMaterialLight Kind="Email" Style="{StaticResource InfoIconStyle}" />
                                                <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="jokernqh@gmail.com" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <Material:PackIconMaterialLight Kind="Rss" Style="{StaticResource InfoIconStyle}" />
                                                <TextBlock Style="{StaticResource InfoTextBlockStyle}">
                                                    <Hyperlink NavigateUri="https://www.facebook.com/snowphantom" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock
                                                            FontSize="16"
                                                            Foreground="#FF303030"
                                                            Text="Fb:100039424140022" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <Material:PackIconMaterialLight Kind="Bank" Style="{StaticResource InfoIconStyle}" />
                                                <TextBlock Style="{StaticResource InfoTextBlockStyle}">
                                                    <Hyperlink NavigateUri="https://www.paypal.me/snowphantom" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock
                                                            FontSize="16"
                                                            Foreground="#FF303030"
                                                            Text="Paypal.me/snowphantom" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OKButton"
                        Click="OKButton_Click"
                        Content="OK"
                        Style="{StaticResource MetroFlatButton}" />
                </StackPanel>
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" />
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
