BKTrans/Windows/ORCScreenCapture.xaml

<Window
    x:Class="BKTrans.OCRScreenCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKTrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ORCScreenCapture"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindow}" />
    </Window.InputBindings>
    <Grid>
        <Grid
            x:Name="ScreenCaptureGrid"
            MouseLeftButtonDown="ScreenCaptureGrid_MouseLeftButtonDown"
            MouseMove="ScreenCaptureGrid_MouseMove"
            MouseUp="ScreenCaptureGrid_MouseUp">
            <Image x:Name="CaptureBackground" Source="{Binding ScreenCaptureFull}" />
            <Canvas x:Name="myCanvas">
                <Canvas.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
                                A="127"
                                B="0"
                                G="0"
                                R="0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Canvas.Background>
                <Grid Width="{Binding ActualWidth, ElementName=myCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=myCanvas}">
                    <TextBlock
                        Margin="0,180,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="White"
                        Text="Press 'ESC' to cancel."
                        Visibility="{Binding IsMouseDown, Converter={StaticResource inverseBool2VisibilityConverter}}" />
                </Grid>
                <Rectangle
                    x:Name="selectionBox"
                    Fill="White"
                    Opacity="0.5"
                    Visibility="{Binding IsMouseDown, Converter={StaticResource bool2VisibilityConverter}}" />
            </Canvas>
        </Grid>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Select language" />
            <ComboBox
                x:Name="SelectedLanguageOptions"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                ItemsSource="{Binding LanguageOCRList}"
                SelectedItem="{Binding LanguageOCR}"
                SelectionChanged="SelectedLanguageOptions_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
